SERVER_PORT=8000
STAGE_STATUS=dev
SERVER_HOST="0.0.0.0"
SERVER_READ_TIMEOUT=60
ALLOWCORS=http://127.0.0.1:3000

MONGODB_DBNAME=db_myproject
MONGODB_URI=mongodb+srv://myproject:pXiMLVQQ1UfLoNs6@myproject.dfgrz5y.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ckNMWDhYWWRwVWxnbnQzZUNHeXpqV1RMcUV6b1FpNTA=
GOOGLE_CLIENT_ID=186236106817-tg5pm7umio29h3gqooukhtllvk3aqop0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=https://oauth.pstmn.io/v1/callback
